# example-xswift-task-management

./: .gitignore  README.md  TaskModule.sln  example-xswift-task-management - WebApiTest.sln  sample-xswift-efcore-task-management.sln  sample-xswift-task-management-efcore.sln  sample-xswift-task-management.sln  security-token-service.sln
src/Application/: Application - Backup (1).csproj  Application - Backup.csproj  Application.csproj  Configurator.cs  DataSeeder.cs  DatabaseInitialization.cs  ServiceCollectionExtensions.cs
src/Application/ApplicationServices/: ProjectService.cs  SprintService.cs  TaskService.cs
src/Contract/: Contract - Backup (1).csproj  Contract - Backup.csproj  Contract.csproj
src/Contract/ApplicationServices/: IProjectService.cs  ISprintService.cs  ITaskService.cs
src/Persistence/EFCore/: ModuleDbContext.cs  ModuleDbTransaction.cs  ModuleDeletabilityConfiguration.cs  ModuleEFCoreDatabase.cs  Persistence - Backup.EFCore.csproj  Persistence.EFCore.csproj
src/Persistence/EFCore/Migrations/: 20230803104822_Initilizing the first migration.Designer.cs  20230803104822_Initilizing the first migration.cs  20230823153450_Sprint model added.Designer.cs  20230823153450_Sprint model added.cs  20230823154920_the StartDate and EndDate of the sprint entity changed into nullable.Designer.cs  20230823154920_the StartDate and EndDate of the sprint entity changed into nullable.cs  20230829094914_CreatedDateTime field added on all entites..Designer.cs  20230829094914_CreatedDateTime field added on all entites..cs  20230830101357_the backlog entity was added.Designer.cs  20230830101357_the backlog entity was added.cs  20230907151146_The backlog entity name changed into the task, and the status field was added to the task entity..Designer.cs  20230907151146_The backlog entity name changed into the task, and the status field was added to the task entity..cs  20230907183653_The status field of the Task entity was set as nullable.Designer.cs  20230907183653_The status field of the Task entity was set as nullable.cs  20230908194822_The Status field of the task entity changed into required.Designer.cs  20230908194822_The Status field of the task entity changed into required.cs  20231010194940_Migration has been done based on new entity structure.Designer.cs  20231010194940_Migration has been done based on new entity structure.cs  ModuleDbContextModelSnapshot.cs
src/Persistence/EFCore/ProjectRepositories/: ProjectMapping.cs
src/Persistence/EFCore/ProjectRepository/: ProjectDbEntityConfiguration.cs  ProjectEntityTypeConfiguration.cs
src/Persistence/EFCore/SprintRepository/: SprintDbEntityConfiguration.cs
src/Persistence/EFCore/TaskRepository/: TaskDbEntityConfiguration.cs
src/Persistence/MongoDb/: ModelsConfiguration.cs  Persistence.MongoDb.csproj
src/Persistence/MongoDb/ProjectRepository/: ProjectConfiguration.cs
src/Presentation/Configuration/: Configurator.cs  Presentation - Backup.Configuration.csproj  Presentation.Configuration.csproj  ServiceCollectionExtensions.cs
src/Presentation/Configuration/AuthDefinitions/: ApplicationScopes.cs  Roles.cs
src/Presentation/Consumer/: Doit.AccountModule.Presentation.Consumer.csproj  GlobalFaultConsumer.cs  ServiceConfigurator.cs
src/Presentation/WebAPI/: Policies.cs  Presentation - Backup (1).WebAPI.csproj  Presentation - Backup.WebAPI.csproj  Presentation.WebAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  SupressValidationObjectModelValidator.cs  TaskModule.postman_collection.json  appsettings.json
src/Presentation/WebAPI/Controllers/: Development.cs  Projects.cs  ProjectsController.cs  Sprints.cs  SprintsController.cs  Tasks.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Presentation/WebApp/: Presentation.WebApp.csproj
src/Presentation/WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Presentation/WebApp/Properties/: launchSettings.json
src/Presentation/WebMVCApp/: ApplicationBuilderExtensions.cs  CollectionNames.cs  HttpClientNames.cs  Presentation - Backup (1).WebMVCApp.csproj  Presentation - Backup (2).WebMVCApp.csproj  Presentation - Backup.WebMVCApp.csproj  Presentation.WebMVCApp.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Presentation/WebMVCApp/Controllers/: ApiServiceFacilitator.cs  DataFacilitator.cs  Home.cs  HomeController.cs  HttpClientNames.cs  Projects.cs  ProjectsController.cs  Sprints.cs  SprintsController.cs  Tasks.cs
src/Presentation/WebMVCApp/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/Presentation/WebMVCApp/Properties/: launchSettings.json
src/Presentation/WebMVCApp/Views/: _ViewImports.cshtml
test/AcceptanceTest/: AcceptanceTest.csproj  ApplicationServiceFacilitator.cs  DataFacilitator.cs  ServiceContext.cs  appsettings.Test.json
test/AcceptanceTest/ProjectFeature/: Fixture.cs  ProjectFeature.cs  ProjectFixture.cs  UserIWantsToRestoreAProject.cs  UserWantsToArchiveAProject.cs  UserWantsToChangeTheNameOfAProject.cs  UserWantsToDefineAProject.cs
test/AcceptanceTest/ProjectFeature/Specifications/: ToArchiveAProject.cs  ToChangeTheDesiredProjectNameToANewNameThatNoProjectsWithThisNameHasExistedBefore.cs  ToChangeTheDesiredProjectNameToANewNameWhichHasAlreadyBeenReservedForAnotherProject.cs  ToDefineANewProjectThatHasAlreadyExistedWithTheSameName.cs  ToDefineANewProjectWithANameWhichHasNotAlreadyReservedForAnotherProject.cs  ToRestoreADeletedProject.cs
test/AcceptanceTest/ProjectFeature/ToArchiveAProject/: AsAUserIWantToArchiveAProjectSoThatICanDoTheRequest.cs
test/AcceptanceTest/ProjectFeature/ToDefineAProject/: AsAUserIWantToDefineAProjectSoThatICanDoTheRequest.cs
test/AcceptanceTest/SprintFeature/: SprintFixture.cs  UserWantsToArchiveASprint.cs  UserWantsToChangeTheNameOfASprint.cs  UserWantsToChangeTheTimeSpanOfASprint.cs  UserWantsToDefineASprint.cs  UserWantsToRestoreASprint.cs
test/AcceptanceTest/TaskFeature/: TaskFixture.cs  UserWantSToRestoreAnArchivedTask.cs  UserWantsToAddATask.cs  UserWantsToArchiveATask.cs  UserWantsToEditATask.cs  UsersWantToChangeTheStatusOfATask.cs
(+328 files in other folders)
