<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVCWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreX" Version="1.2.1.3" />
    <PackageReference Include="CoreX.Web" Version="1.2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\corex\corex-base\CoreX.Base.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\corex\corex-datastore\CoreX.Datastore.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\corex\corex-domain\CoreX.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\corex\corex-settings\CoreX.Settings.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\corex\corex-web\CoreX.Web.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\corex\entityframeworkcore-corex-datastore\EntityFrameworkCore.CoreX.Datastore.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\corex\masstransit-corex\MassTransit.CoreX.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\corex\mongodb-corex-datastore\MongoDB.CoreX.Datastore.csproj" />
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Persistence\EFCore\Persistence.EFCore.csproj" />
    <ProjectReference Include="..\Configuration\Presentation.Configuration.csproj" />
  </ItemGroup>

</Project>
